<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  
    <Button
        android:id="@+id/playBtn"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:background="@drawable/playBtn_Select"
        android:rotation="90"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp" />
</RelativeLayout>